version=7
width=1280
height=720
fullScreen=false
frameRate=60
uncappedFPS=false
iso_cursor=5
showCursorWhileAiming=false
water=0
puddles=0
lighting=0
lightFPS=15
perfSkybox=1
perfPuddles=0
bPerfReflections=true
vidMem=3
language=EN
zoom=true
fontSize=1
contextMenuFont=Medium
inventoryFont=Medium
inventoryContainerSize=1
tooltipFont=Small
clockFormat=1
clockSize=2
clock24Hour=true
measurementsFormat=Metric
autozoom=
vsync=false
soundVolume=8
ambientVolume=5
musicVolume=6
musicActionStyle=0
musicLibrary=1
vehicleEngineVolume=5
voiceEnable=true
voiceMode=3
voiceVADMode=3
voiceAGCMode=2
voiceVolumeMic=10
voiceVolumePlayers=5
voiceRecordDeviceName=
reloadDifficulty=2
rackProgress=true
tutorialDone=false
vehiclesWarningShow=false
bloodDecals=10
borderless=false
lockCursorToWindow=false
textureCompression=true
modelTextureMipmaps=false
texture2x=true
zoomLevels1x=50;75;125;150;175;200
zoomLevels2x=50;75;125;150;175;200
showChatTimestamp=false
showChatTitle=false
chatFontSize=medium
minChatOpaque=1.0
maxChatOpaque=1.0
chatFadeTime=0.0
chatOpaqueOnFocus=true
doneNewSaveFolder=false
contentTranslationsEnabled=true
showYourUsername=true
rosewoodSpawnDone=false
objHighlightColor=0.98,0.56,0.11
seenNews=
toggleToAim=false
toggleToRun=false
toggleToSprint=true
celsius=false
riversideDone=false
showFirstTimeSneakTutorial=true
showFirstTimeSearchTutorial=true
uiRenderOffscreen=true
uiRenderFPS=20
radialMenuKeyToggle=true
reloadRadialInstant=false
panCameraWhileAiming=true
panCameraWhileDriving=false
temperatureDisplayCelsius=false
doWindSpriteEffects=true
doDoorSpriteEffects=true
updateSneakButton=true
dblTapJogToSprint=false
gotNewBelt=false
aimOutline=2
cycleContainerKey=shift
dropItemsOnSquareCenter=false
timedActionGameSpeedReset=false
shoulderButtonContainerSwitch=1
singleContextMenu=false,false,false,false
renderPrecipIndoors=true
autoProneAtk=true
3DGroundItem=true
tieredZombieUpdates=true
progressBar=true
corpseShadows=true
simpleClothingTextures=1
simpleWeaponTextures=false
autoDrink=true
leaveKeyInIgnition=false
searchModeOverlayEffect=1
ignoreProneZombieRange=2
fogQuality=0
renderPrecipitation=1
showItemModInfo=true
showSurvivalGuide=true
enableLeftJoystickRadialMenu=true
